# Blog-Platform

./: .env.example  .gitignore  BlogPlatform.slnx  alembic.ini  docker-compose.yaml  pyproject.toml
alembic/: env.py
alembic/versions/: cffa2cb7a79c_init.py
app/: config.py  database.py  dependencies.py  main.py
app/core/: jwt.py
app/models/: __init__.py  base.py  comment.py  post.py  user.py
app/repositories/: __init__.py  comment_repository.py  post_repository.py  user_repository.py
app/router/: __init__.py  auth.py  comment.py  post.py
app/schemas/: __init__.py  comment.py  post.py  user.py
app/services/: __init__.py  auth_service.py  comment_service.py  post_service.py
src/BlogPlatform.API/: BlogPlatform.API.csproj  BlogPlatform.API.http  Program.cs  appsettings.json
src/BlogPlatform.API/Controller/: AuthController.cs  BlogController.cs  CommentController.cs
src/BlogPlatform.API/Properties/: launchSettings.json
src/BlogPlatform.Application/: BlogPlatform.Application.csproj  Class1.cs
src/BlogPlatform.Application/Common/: ApiResponse.cs
src/BlogPlatform.Application/Interfaces/: IAuthRepository.cs  IBlogRepository.cs  ICommentRepository.cs  IJwtGenerator.cs  IPasswordHasher.cs  IUnitOfWork.cs
src/BlogPlatform.Application/Services/: AuthService.cs  BlogService.cs  CommentService.cs  IAuthService.cs  IBlogService.cs  ICommentService.cs
src/BlogPlatform.Domain/: Class1.cs
src/BlogPlatform.Domain/Entities/: Blog.cs  Comment.cs  User.cs
src/BlogPlatform.Infrastructure/: BlogPlatform.Infrastructure.csproj  Class1.cs
src/BlogPlatform.Infrastructure/Migrations/: 20260401132324_InitialCreate.Designer.cs  20260401132324_InitialCreate.cs  20260403061226_AddCreatedAtToBlog.Designer.cs  20260403061226_AddCreatedAtToBlog.cs  20260407131716_AddCreatedDateToBlog.Designer.cs  20260407131716_AddCreatedDateToBlog.cs  20260407132002_AddCreatedDateToComment.Designer.cs  20260407132002_AddCreatedDateToComment.cs  20260408061824_AddIsDeleteToComment.Designer.cs  20260408061824_AddIsDeleteToComment.cs  AppDbContextModelSnapshot.cs
src/BlogPlatform.Infrastructure/Persistance/: AppDbContext.cs  AppDbContextFactory.cs  UnitOfWork.cs
src/BlogPlatform.Infrastructure/Repository/: AuthRepository.cs  BlogRepository.cs  CommentRepository.cs
src/BlogPlatform.Infrastructure/Security/: JwtGenerator.cs  PasswordHasher.cs
tests/: conftest.py  factories.py  test_auth.py  test_comments.py  test_posts.py
tests/BlogPlatform.IntegrationTests/: BlogPlatform.IntegrationTests.csproj  UnitTest1.cs
tests/BlogPlatform.IntegrationTests/Auth/: TestAuthHandler.cs
tests/BlogPlatform.Tests/: BlogPlatform.Tests.csproj  UnitTest1.cs
(+13 files in other folders)
